{
  "name": "nbsvis",
  "version": "0.1.0",
  "description": "NBS visualization tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "pnpm run format && pnpm run lint:fix"
  },
  "dependencies": {
    "@encode42/nbs.js": "^5.0.2",
    "@nbsjs/core": "^6.0.0",
    "pixi.js": "^8.8.1",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.0"
  }
}