{
  "files": [],
  "references": [
    { "path": "./packages/nbsvis-audio-api/tsconfig.typecheck.json" },
    { "path": "./packages/nbsvis-viewer-api/tsconfig.typecheck.json" },
    { "path": "./packages/nbsvis-pixi-viewer/tsconfig.typecheck.json" },
    { "path": "./packages/nbsvis-web-audio/tsconfig.typecheck.json" },
    { "path": "./packages/nbsvis/tsconfig.typecheck.json" },
    { "path": "./apps/nbsvis-demo/tsconfig.typecheck.json" }
  ]
}
